sonar.projectKey=mmw-api
sonar.projectName=mmw-api

sonar.sources=lbcore/src
sonar.tests=lbcore/src/__tests__
sonar.language=ts

sonar.exclusions=**/node_modules/**,**/node/**,lbcore/src/__tests__/**
sonar.test.inclusions=lb_core/src/__tests__
sonar.global.exclusions=**/node_modules/**,**/node/**
